/* ========================================
   LOGIN PAGE STYLING
   Following Design Style Guide Requirements
   ======================================== */

/* Page Background */
.login-page {
    -fx-background-color: #FFFFFF;
    -fx-font-family: "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
}

/* Main Container */
.login-container {

    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 12, 0.3, 0, 2);
    -fx-padding: 48px;
    -fx-alignment: CENTER;
}

/* Page Title */
.login-container .page-title {
    -fx-font-size: 28px;
    -fx-font-weight: 700;
    -fx-text-fill: #005BA1;
    -fx-font-family: "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
    -fx-alignment: CENTER;
}

/* Input Fields */
.login-container .input-field {
    -fx-background-color: #FFFFFF;
    -fx-border-color: #000000;
    -fx-border-width: 2px;
    -fx-border-radius: 25px;
    -fx-background-radius: 25px;
    -fx-padding: 12px 16px;
    -fx-pref-width: 300px;
    -fx-pref-height: 50px;
    -fx-font-size: 14px;
    -fx-font-weight: 400;
    -fx-text-fill: #000000;
    -fx-font-family: "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
}

.login-container .input-field:focused {
    -fx-border-color: #005BA1;
    -fx-border-width: 2px;
    -fx-effect: dropshadow(gaussian, rgba(0, 91, 161, 0.3), 8, 0.3, 0, 0);
}

/* Placeholder text styling */
.login-container .input-field .text {
    -fx-fill: #666666;
}

/* Primary Button (Login) */
.login-container .primary-button {
    -fx-background-color: #A5D8FF;
    -fx-text-fill: #005BA1;
    -fx-border-color: #005BA1;
    -fx-border-width: 2px;
    -fx-border-radius: 8px;
    -fx-background-radius: 8px;
    -fx-padding: 12px 16px;
    -fx-pref-width: 150px;
    -fx-pref-height: 48px;
    -fx-font-size: 14px;
    -fx-font-weight: 500;
    -fx-font-family: "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
    -fx-cursor: hand;
}

.login-container .primary-button:hover {
    -fx-background-color: #91cdfd;
    -fx-effect: dropshadow(gaussian, rgba(0, 91, 161, 0.2), 6, 0.3, 0, 1);
}

.login-container .primary-button:pressed {
    -fx-background-color: #7bb5f0;
    -fx-border-color: #004b87;
}

/* Navigation Link (Signup?) */
.login-container .nav-link {
    -fx-text-fill: #005BA1;
    -fx-font-size: 14px;
    -fx-font-weight: 500;
    -fx-font-family: "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
    -fx-underline: true;
    -fx-cursor: hand;
}

.login-container .nav-link:hover {
    -fx-text-fill: #004b87;
}

.login-container .nav-link:visited {
    -fx-text-fill: #005BA1;
}

/* Error Label */
.login-container .error-label {
    -fx-text-fill: #E03131;
    -fx-font-size: 14px;
    -fx-font-weight: 400;
    -fx-font-family: "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
    -fx-alignment: CENTER;
    -fx-padding: 8px 0 0 0;
}

/* Show error label when needed */
.login-container .error-label:not(:empty) {
    -fx-opacity: 1.0;
}

/* Focus management */
.login-container .input-field:focused {
    -fx-background-color: #FFFFFF;
}

/* Responsive adjustments for smaller screens */
@media (max-width: 600px) {
    .login-container {
        -fx-padding: 32px;
    }
    
    .login-container .input-field {
        -fx-pref-width: 280px;
    }
}

/* Accessibility improvements */
.login-container .input-field:focused,
.login-container .primary-button:focused,
.login-container .nav-link:focused {
    -fx-effect: dropshadow(gaussian, rgba(0, 91, 161, 0.4), 8, 0.5, 0, 0);
}

/* Animation for smooth transitions */
.login-container .primary-button,
.login-container .nav-link {
    -fx-transition: all 0.2s ease;
}
