<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>

<VBox spacing="10" alignment="CENTER" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.cab302a1.SignUp.SignUpController">

    <Label text="Sign Up" />
    <TextField fx:id="usernameField" promptText="Username" />
    <ChoiceBox fx:id="roleBox" prefWidth="150" />
    <PasswordField fx:id="passwordField" promptText="Password" />
    <Hyperlink fx:id="loginLink" text="Login?" onAction="#handleLoginClick"/>
    <Button text="SignUp" onAction="#handleSignUpclick" />
</VBox>
