<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.layout.HBox?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>

<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.cab302a1.ui.StudentReviewController"
            prefWidth="1200.0" prefHeight="700.0"
            stylesheets="@../styles.css">

    <!-- Left: Navbar Component Integration -->
    <left>
        <fx:include source="../components/Navbar.fxml"/>
    </left>

    <!-- Center: Student Review Page Content -->
    <center>
        <HBox prefHeight="750.0" prefWidth="1200.0"
              styleClass="main-container"
              stylesheets="@../styles.css">

            <!-- Main Content -->
            <VBox alignment="TOP_CENTER" styleClass="content-pane" spacing="20"
                  style="-fx-background-color: #FFFFFF;"
                  BorderPane.alignment="CENTER"
                  prefWidth="1200.0" prefHeight="700.0">

                <padding>
                    <Insets left="20" right="20" bottom="20"/>
                </padding>
                <Label styleClass="page-title" text="Review Page">
                    <VBox.margin>
                        <Insets top="20.0" bottom="20.0"/>
                    </VBox.margin>
                </Label>

                <!-- Quiz Results Table -->
                <TableView fx:id="quizTable" prefHeight="600" prefWidth="900" styleClass="quiz-table"
                           >
                    <columns>
                        <TableColumn fx:id="quizNameCol" text="Quiz Name" prefWidth="250"/>
                        <TableColumn fx:id="scoreCol" text="Score" prefWidth="150"/>
                        <TableColumn fx:id="viewResultCol" text="View Result" prefWidth="200"/>
                        <TableColumn fx:id="feedbackCol" text="Feedback" prefWidth="200"/>
                    </columns>
                </TableView>
            </VBox>
        </HBox>
    </center>
</BorderPane>
