.page { -fx-padding: 24; }
.page-title { -fx-font-size: 28px; -fx-font-weight: bold; }

.quiz-card {
    -fx-background-insets: 0, 1;
    -fx-background-color: #e8f3ff, white;
    -fx-border-color: #9bbfe8;
    -fx-border-width: 1;
    -fx-background-radius: 24;
    -fx-border-radius: 24;
    -fx-font-size: 14px;
    -fx-text-fill: #2b2b2b;
    -fx-alignment: center;
    -fx-padding: 7;
}
.quiz-card:hover {
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.15), 12, 0.2, 0, 2);
    -fx-cursor: hand;
}
.quiz-card:pressed { -fx-translate-y: 1; }
