# CAB302assignmentCoders

./: .gitignore  1  README.md  UI-IMPROVEMENTS-SUMMARY.md  how 4f9013c --pretty=format-h -ad  -s-d [-an] --date=iso  pom.xml  pom.xml.bak
.github/workflows/: ci.yml
Events/: Sample_event.ics  simple_event.ics
db/: init.sql
docs/: AttemptDao - Function Reference.md  Login-SignUp-UI-Implementation-Summary.md  Login-SignUp-UI-Testing-Guide.md  NavBar-README.md  OptionDao - Function Reference.md  QUICK-START-Teacher-Quiz-UI.md  QuestionDao - Funcition Reference.md  Quiz-Card-Buttons-UI-Enhancement.md  Quiz-Results-UI-Enhancement.md  QuizDao - Function Reference.md  QuizResultIntegration-README.md  ResponseDao - Function Reference.md  ReviewDao - Function Reference.md  Student-Quiz-Result-Detail-Implementation.md  Student-Take-Quiz-UI-Enhancement.md  Student-Take-Quiz-Visual-Guide.md  Teacher-Quiz-UI-Enhancement-Summary.md  Teacher-Quiz-UI-Visual-Guide.md  UI-IMPROVEMENTS-COMPLETE-SUMMARY.md  UserDao - Function Reference.md
docs/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  javadoc.sh  member-search-index.js  module-search-index.js  options  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/javadoc/com.example.cab302a1/: module-summary.html
docs/javadoc/com.example.cab302a1/com/example/cab302a1/: DBconnection.html  HomePage.html  Main.html  NavBarDemo.html  StudentReviewPage.html  TeacherReviewPage.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/com.example.cab302a1/com/example/cab302a1/class-use/: DBconnection.html  HomePage.html  Main.html  NavBarDemo.html  StudentReviewPage.html  TeacherReviewPage.html
docs/javadoc/com.example.cab302a1/com/example/cab302a1/components/: NavbarController.html  NavigationManager.PageInfo.html  NavigationManager.Pages.html  NavigationManager.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/com.example.cab302a1/com/example/cab302a1/demo/: LoginSignUpDemo.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/com.example.cab302a1/com/example/cab302a1/logout/: LogoutConfirmationController.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/com.example.cab302a1/com/example/cab302a1/result/: QuizResultController.AnswerReviewHandler.html  QuizResultController.HomeNavigationHandler.html  QuizResultController.html  QuizResultData.html  QuizResultDemo.html  QuizResultService.QuizResultException.html  QuizResultService.html  ResultDetail.html  ResultQuestion.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/com.example.cab302a1/com/example/cab302a1/ui/: HomeController.html  HoverInfoButton.html  QuestionItemController.html  QuizEditorController.html  ResultQuestionItemController.html  ReviewPageController.html  StudentQuestionItemController.html  StudentResultDetailController.html  StudentReviewController.html  StudentTakeQuizController.html  TeacherQuizDetailController.html  TeacherReviewController.html  package-summary.html  package-tree.html  package-use.html
src/main/java/: module-info.java
src/main/java/com/example/cab302a1/: DBconnection.java  HelloApplication.java  HelloController.java  HomeController.java  HomePage.java  LoginController.java  Main.java  NavBar.java  NavBarDemo.java  PlannerPage.java  QuizApp.java  QuizResult.java  ReviewFormController.java  ReviewPage.java  ReviewPageController.java  Student.java  StudentDetailsController.java  StudentHomePage.java  StudentMainController.java  StudentReviewPage.java  StudentSelfReviewController.java  TeacherHomePage.java  TeacherReviewPage.java  UserRole.java
src/main/java/com/example/cab302a1/Login/: LoginController.java
src/main/java/com/example/cab302a1/Planner/: PlannerController.java  PlannerPageController.java
src/main/java/com/example/cab302a1/SignUp/: SignUpController.java
src/main/java/com/example/cab302a1/components/: NavbarController.java  NavigationManager.java
src/main/java/com/example/cab302a1/dao/: AttemptDao.java  DaoFactory.java  OptionDao.java  QuestionDao.java  QuizDao.java  ResponseDao.java  ResponsesDao.java  ReviewDao.java  UserDao.java
src/main/java/com/example/cab302a1/demo/: LoginSignUpDemo.java
src/main/java/com/example/cab302a1/logout/: LogoutConfirmationController.java
src/main/java/com/example/cab302a1/model/: Attempt.java  QuestionResonse.java  QuestionResponse.java  Quiz.java  QuizAttempt.java  QuizChoiceCreate.java  QuizQuestionCreate.java  QuizResult.java  QuizReview.java  SessionManager.java  Student.java  Teacher.java  User.java
src/main/java/com/example/cab302a1/navigation/: FxQuizNavigator.java  QuizNavigator.java
src/main/java/com/example/cab302a1/result/: QuizResult.java  QuizResultController.java  QuizResultData.java  QuizResultDemo.java  (+3 more)
src/main/resources/: QuestionItem.fxml
src/main/resources/com/example/cab302a1/: HomePage.css  HomePage.fxml  MainView.fxml  QuestionItem.fxml  QuizEditor.fxml  TeacherQuizDetail.fxml  demo-navbar-integration.fxml  hello-view.fxml  login-page.fxml  review-form.fxml  review-page-view.fxml  student-details-view.fxml  student-main-view.fxml  student-review-view.fxml  student-self-review.fxml  styles.css  teacher-review-view.fxml
src/main/resources/db/migration/: V10__insert_quiz_attempts_defaultValue.sql  V10__remove_username_unique_constraint.sql  V11__insert_defaultValue_question_options.sql  V12__modify_defaultPassword.sql  V13__Update_QuizAttempts.sql  V14__AddColumn_quizzes.sql  V14__clear_completed_quiz_attempts.sql  V15__delete_unusedTable.sql  V16__delete_unusedColumn.sql  V1__create_users_table_with_default_users.sql  V2__add_user_test.sql  V3__modify_users_table.sql  V4__create_tables.sql  V5__modify_quizzes_questions_quiz_attempts.sql  V6__create_sample_into_quizzes_table.sql  V7__modify_quizzes_table.sql  V8__Insert_data_questions.sql  V9__add_username_column.sql
src/test/java/com/example/cab302a1/: DBconnectionTest.java
(+150 files in other folders)
