0ff1719 2025-09-11 01:30:26 +1000 | Merge pull request #9 from LuqmaanBaichoo/Akira_DB_Schema [Akira Hasuo]
70a20d1 2025-09-11 01:29:37 +1000 | Signup method in UserDao and SignUpController updated (origin/Akira_DB_Schema, Akira_DB_Schema) [Akira Hasuo]
7aa2874 2025-09-11 01:11:27 +1000 | getUserById implemented [Akira Hasuo]
972b4d9 2025-09-11 00:43:28 +1000 | Session class added [Akira Hasuo]
853fc1d 2025-09-11 00:22:51 +1000 | Login method slightly updated [Akira Hasuo]
aabd904 2025-09-11 00:21:58 +1000 | Login method updated [Akira Hasuo]
6a826d0 2025-09-11 00:06:36 +1000 | User, Student, Teacher class added [Akira Hasuo]
4f5577d 2025-09-10 22:11:40 +1000 | Merge pull request #8 from LuqmaanBaichoo/Akira_DB_Schema [Akira Hasuo]
0f5893a 2025-09-10 21:42:42 +1000 | V4 added to create all tables except uses table [Akira Hasuo]
d847c69 2025-09-10 19:50:18 +1000 | Merge branch 'master' of https://github.com/LuqmaanBaichoo/CAB302assignmentCoders [Akira Hasuo]
470dec3 2025-09-10 19:49:41 +1000 | Add V3 Flyway migration file [Akira Hasuo]
0aff21f 2025-09-10 19:02:16 +1000 | Update readme file [Chun-Huan Lee]
65ee51e 2025-09-10 16:41:29 +1000 | Merge remote-tracking branch 'origin/master' [Akira Hasuo]
d4a895a 2025-09-10 16:36:49 +1000 | Fix DB name casing in init.sql [Akira Hasuo]
bbcade9 2025-09-10 16:32:54 +1000 | Update README.md [Akira Hasuo]
d93a852 2025-09-10 16:25:14 +1000 | Instruction in init.sql updated [Akira Hasuo]
fb7d941 2025-09-10 16:20:23 +1000 | Merge pull request #7 from LuqmaanBaichoo/Akira-DBconnection [Akira Hasuo]
01a6dae 2025-09-10 16:16:15 +1000 | init.sql file updated (origin/Akira-DBconnection, Akira-DBconnection) [Akira Hasuo]
b479ed9 2025-09-10 16:08:17 +1000 | Password used for DB conenction updated [Akira Hasuo]
a56b95c 2025-09-10 15:45:04 +1000 | password updated [Akira Hasuo]
10f5701 2025-09-10 15:41:58 +1000 | appuser@localhost password updated [Akira Hasuo]
01699fc 2025-09-10 13:47:17 +1000 | Merge pull request #6 from LuqmaanBaichoo/mitchell-tutor_review-mock [Mitchell]
4f9013c 2025-09-10 02:00:05 +1000 | init.sql update [Akira Hasuo]
9610851 2025-08-31 22:07:07 +1000 | UI update [Mitchell Tran]