<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>

<VBox spacing="10" alignment="CENTER" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.cab302a1.Login.LoginController">

    <Label text="Login" />
    <TextField fx:id="usernameField" promptText="Username" />
    <PasswordField fx:id="passwordField" promptText="Password" />
    <Button text="Login" onAction="#handleLogin" />
    <Hyperlink fx:id="signUpLink" text="Sign up?" onAction="#handleSignUpClick"/>

</VBox>
