/* ============================================
   Navbar Component Styles
   Interactive Quiz Creator - CAB302
   ============================================ */

/* Import the design system font */
.root {
    -fx-font-family: "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
}

/* ============================================
   Navbar Container Styles
   ============================================ */
.navbar-container {
    -fx-background-color: #F5F3FF; /* Soft Blue background */
    -fx-border-color: #005BA1; /* Deep Blue border */
    -fx-border-width: 0 1 0 0; /* Right border only */
    -fx-background-radius: 0;
    -fx-spacing: 0;
    -fx-effect: dropshadow(gaussian, rgba(0, 91, 161, 0.1), 8, 0.3, 2, 0);
}

/* ============================================
   Navbar Title Styles
   ============================================ */
.navbar-title {
    -fx-font-family: "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-text-fill: #005BA1; /* Deep Blue text */
    -fx-alignment: center;
    -fx-padding: 8 0;
}

/* ============================================
   Base Navbar Button Styles
   ============================================ */
.navbar-button {
    -fx-font-family: "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
    -fx-font-size: 14px;
    -fx-font-weight: 500;
    -fx-padding: 16 10; /* 16px vertical, 10px horizontal */
    -fx-alignment: center;
    -fx-background-radius: 8;
    -fx-border-radius: 8;
    -fx-cursor: hand;
    -fx-text-alignment: center;
    -fx-wrap-text: false;
}

/* ============================================
   Primary Button (Home) Styles
   ============================================ */
.navbar-button-primary {
    -fx-background-color: #A5D8FF; /* Light Blue background */
    -fx-border-color: #005BA1; /* Deep Blue border */
    -fx-border-width: 2;
    -fx-text-fill: #005BA1; /* Deep Blue text */
}

.navbar-button-primary:hover {
    -fx-background-color: #91CCF7; /* Slightly darker light blue on hover */
    -fx-effect: dropshadow(gaussian, rgba(0, 91, 161, 0.2), 6, 0.4, 0, 2);
    -fx-scale-x: 1.02;
    -fx-scale-y: 1.02;
}

.navbar-button-primary:pressed {
    -fx-background-color: #7DB8F0; /* Darker on press */
    -fx-scale-x: 0.98;
    -fx-scale-y: 0.98;
    -fx-translate-y: 1;
}

.navbar-button-primary:focused {
    -fx-background-color: #A5D8FF;
    -fx-border-color: #005BA1;
    -fx-border-width: 3;
    -fx-effect: dropshadow(gaussian, rgba(0, 91, 161, 0.3), 8, 0.5, 0, 0);
}

/* ============================================
   Secondary Button (Review, Timetable) Styles
   ============================================ */
.navbar-button-secondary {
    -fx-background-color: #FFFFFF; /* White background */
    -fx-border-color: #005BA1; /* Deep Blue border */
    -fx-border-width: 1;
    -fx-text-fill: #005BA1; /* Deep Blue text */
}

.navbar-button-secondary:hover {
    -fx-background-color: #A5D8FF; /* Soft Blue on hover */
    -fx-border-width: 1;
    -fx-effect: dropshadow(gaussian, rgba(0, 91, 161, 0.15), 4, 0.3, 0, 1);
    /*-fx-scale-x: 1.02;
    -fx-scale-y: 1.02;*/
}

.navbar-button-secondary:pressed {
    -fx-background-color: #A5D8FF; /* Light Blue on press */
    -fx-scale-x: 0.98;
    -fx-scale-y: 0.98;
    -fx-translate-y: 1;
}

.navbar-button-secondary:focused {
    -fx-background-color: #FFFFFF;
    -fx-border-color: #005BA1;
    -fx-border-width: 2;
    -fx-effect: dropshadow(gaussian, rgba(0, 91, 161, 0.25), 6, 0.4, 0, 0);
}

/* ============================================
   Exit Button (Danger) Styles
   ============================================ */
.navbar-button-exit {
    -fx-background-color: #FFC9C9; /* Coral Red background */
    -fx-border-color: #E03131; /* Darker red border */
    -fx-border-width: 1;
    -fx-text-fill: #E03131; /* RED text */
    -fx-font-weight: bold;
}

.navbar-button-exit:hover {
    -fx-background-color: #F03E3E; /* Lighter red on hover */
    -fx-border-width: 1;
    -fx-text-fill: #FFFFFF; /* White text */
    -fx-effect: dropshadow(gaussian, rgba(224, 49, 49, 0.3), 6, 0.4, 0, 2);
    /*-fx-scale-x: 1.02;
    -fx-scale-y: 1.02;*/
}

.navbar-button-exit:pressed {
    -fx-background-color: #C92A2A; /* Darker red on press */
    -fx-scale-x: 0.98;
    -fx-scale-y: 0.98;
    -fx-translate-y: 1;
}

.navbar-button-exit:focused {
    -fx-background-color: #E03131;
    -fx-text-fill: #FFFFFF; /* White text */
    -fx-border-color: #C92A2A;
    -fx-border-width: 3;
    -fx-effect: dropshadow(gaussian, rgba(224, 49, 49, 0.4), 8, 0.5, 0, 0);
}

/* ============================================
   Responsive and Accessibility Styles
   ============================================ */

/* Ensure proper contrast for accessibility */
.navbar-button:disabled {
    -fx-opacity: 0.6;
    -fx-cursor: default;
}

/* Focus indicators for keyboard navigation (use :focused in JavaFX) */
.navbar-button:focused {
    -fx-background-insets: 0, 1;
}

/* ============================================
   Animation and Transition Enhancements
   ============================================ */

/* Removed recursive background lookups to prevent CSS resolution loops */

/* Subtle glow effect for interactive elements */
.navbar-button:hover {
    -fx-background-insets: 0;
}

/* Active state visual feedback */
.navbar-button:armed {
    -fx-background-insets: 1;
}

/* ============================================
   Active Navigation Button Styles
   ============================================ */
.navbar-button-active {
    -fx-background-color: #005BA1 !important; /* Deep Blue background */
    -fx-text-fill: #FFFFFF !important; /* White text */
    -fx-border-color: #004080 !important; /* Darker blue border */
    -fx-border-width: 2 !important;
    -fx-effect: dropshadow(gaussian, rgba(0, 91, 161, 0.4), 8, 0.5, 0, 2) !important;
}

.navbar-button-active:hover {
    -fx-background-color: #004080 !important; /* Darker blue on hover */
    -fx-scale-x: 1.0 !important; /* No scaling for active button */
    -fx-scale-y: 1.0 !important;
}
