<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.cab302a1.Planner.PlannerPageController"
            stylesheets="@planner.css"
            prefHeight="1000.0" prefWidth="640.0">

    <top>
        <VBox spacing="12" alignment="CENTER" id="header-vbox">
            <HBox spacing="10" alignment="CENTER_LEFT">
                <Button text="Home"/>
            </HBox>

            <Label text="Planner Page" styleClass="page-title"/>
        </VBox>
    </top>

    <center>
        <VBox styleClass="main-contents">
            <Label fx:id="monthTitle" styleClass="month-title"/>
            <HBox spacing="20" alignment="BASELINE_CENTER" styleClass="calendar-buttons">
                <Button fx:id="prevButton" text="Previous"/>
                <Button fx:id="todayButton" text="Today"/>
                <Button fx:id="nextButton" text="Next"/>
            </HBox>

            <HBox alignment="CENTER">
                <GridPane fx:id="calendarGrid" hgap="10" vgap="6" styleClass="calendar-grid">
                    <columnConstraints>
                        <ColumnConstraints percentWidth="14.28"/> <!-- 100 / 7 -->
                        <ColumnConstraints percentWidth="14.28"/>
                        <ColumnConstraints percentWidth="14.28"/>
                        <ColumnConstraints percentWidth="14.28"/>
                        <ColumnConstraints percentWidth="14.28"/>
                        <ColumnConstraints percentWidth="14.28"/>
                        <ColumnConstraints percentWidth="14.28"/>
                    </columnConstraints>

                    <rowConstraints>
                        <RowConstraints percentHeight="10"/> <!-- header row -->
                        <RowConstraints percentHeight="15"/>
                        <RowConstraints percentHeight="15"/>
                        <RowConstraints percentHeight="15"/>
                        <RowConstraints percentHeight="15"/>
                        <RowConstraints percentHeight="15"/>
                        <RowConstraints percentHeight="15"/>
                    </rowConstraints>
                </GridPane>
            </HBox>
        </VBox>
    </center>


</BorderPane>
