<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.cab302a1.ui.HomeController"
            styleClass="root-container"
            prefWidth="1000.0" prefHeight="640.0">

    <left>
        <fx:include source="components/Navbar.fxml"/>
    </left>

    <center>
        <VBox styleClass="main-content" alignment="TOP_CENTER" spacing="32">
            <padding>
                <Insets top="32" bottom="32" left="32" right="32"/>
            </padding>

                <!-- Page Title -->
                <Label fx:id="pageTitle" styleClass="page-title" text="Build Your Next Quiz!"/>

                <!-- Quiz Grid Container -->
                <VBox alignment="CENTER">
                    <TilePane fx:id="grid" prefColumns="3" hgap="24" vgap="20"
                              styleClass="quiz-grid" alignment="CENTER"/>
                </VBox>
        </VBox>
    </center>
</BorderPane>
